@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Yellow & Black Theme */
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;

  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;

  /* Vibrant Yellow Primary */
  --primary: 48 96% 53%;
  --primary-foreground: 0 0% 10%;

  --secondary: 0 0% 10%;
  --secondary-foreground: 48 96% 53%;

  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;

  --accent: 48 96% 53%;
  --accent-foreground: 0 0% 10%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 48 96% 53%;

  --radius: 0.75rem;

  --font-cairo: 'Cairo', sans-serif;
  --font-tajawal: 'Tajawal', sans-serif;
}

.dark {
  --background: 0 0% 5%;
  --foreground: 0 0% 98%;

  --card: 0 0% 8%;
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 98%;

  --primary: 48 96% 53%;
  --primary-foreground: 0 0% 10%;

  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;

  --accent: 48 96% 53%;
  --accent-foreground: 0 0% 10%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 48 96% 53%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-tajawal);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-cairo);
    @apply font-bold tracking-tight;
  }
}

/* Custom Scrollbar for a premium feel */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-muted;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/50 rounded-full hover:bg-primary transition-colors;
}

/* Glassmorphism utilities */
.glass {
  @apply bg-background/80 backdrop-blur-md border border-white/20 shadow-lg;
}

/* RTL Support helper */
[dir="rtl"] .rtl-flip {
  transform: scaleX(-1);
}
