اسم المشروع: سين جيت (Singate)

الوصف العام:
إنشاء موقع مسابقات وفرق احترافي باللغة العربية فقط، يحتوي على نظام فرق متكامل، لوحة تحكم إدارية كاملة، نظام أسئلة وفئات ونقاط، مؤقت جولات، وإمكانية التحكم بتصميم الموقع من لوحة التحكم.

التصميم:

- ألوان أساسية: أصفر احترافي (فاتح + غامق) مع الأسود
- تصميم حديث (Modern UI)
- متجاوب مع الهاتف والكمبيوتر 100%
- دعم الوضع الليلي
- خطوط عربية واضحة
- مؤثرات حركية خفيفة

التقنيات المقترحة:

- Frontend: HTML / CSS / JavaScript (أو React)
- Backend: Firebase
- قاعدة البيانات: Firestore
- التخزين: Firebase Storage (لشعارات الفرق)
- الاستضافة: Firebase Hosting أو GitHub Pages

نظام تسجيل الدخول:

1. دخول الإدارة:
   Username: Melon2026
   Password: Aaallliii555###
2. تسجيل المستخدمين وإنشاء الفرق
3. تسجيل دخول أعضاء الفرق

نظام الفرق:
عند إنشاء فريق:

- اسم الفريق
- لون الفريق
- شعار الفريق (رفع صورة)
- نوع الفريق:
  - مفتوح للجميع
  - بدعوة فقط

صلاحيات الرتب داخل الفريق:

1. المؤسس:
   - تحكم كامل
   - حذف الفريق
   - تعديل المعلومات
   - ترقية الأعضاء
   - إدارة النقاط
2. المشرف:
   - إضافة أعضاء
   - إدارة جزئية
3. عضو مميز:
   - صلاحيات خاصة محدودة
4. عضو:
   - عضو عادي

عرض الفرق للعامة:

- اسم الفريق
- الشعار
- اللون
- عدد الأعضاء
- حالة الفريق (مفتوح / بدعوة)
- النقاط
- ترتيب الفريق

نظام الانضمام:

- انضمام مباشر للفرق المفتوحة
- الانضمام برمز دعوة للفرق الخاصة

لوحة التحكم (Admin Panel):
قائمة جانبية تحتوي على:

1. إدارة الأسئلة:
   
   - إضافة سؤال
   - اختيار الفئة
   - تحديد النقاط
   - تعديل
   - حذف

2. إدارة الفئات:
   
   - إضافة فئة
   - تعديل
   - حذف

3. إدارة الفرق:
   
   - عرض جميع الفرق
   - حذف فريق
   - تعديل النقاط

4. تنسيق الموقع:
   
   - إضافة أقسام للموقع
   - حذف أقسام
   - تعديل النصوص
   - ترتيب العناصر
   - التحكم بالواجهة

5. محرر الكود:
   
   - تعديل HTML / CSS / XML
   - رفع ملفات
   - حفظ مباشر

6. إدارة الوقت:
   
   - مؤقت الجولات
   - تشغيل / إيقاف / إعادة
   - اختيار الفريقين

7. عرض الموقع:
   
   - معاينة الموقع مباشرة

نظام المؤقت:

- مدة الجولة: دقيقتين
- الدقيقة الأولى للفريق الأول
- الدقيقة الثانية للفريق الثاني
- انتقال تلقائي
- صوت تنبيه
- عرض الفريق الحالي
- عداد تنازلي مرئي

واجهة الموقع:

- الصفحة الرئيسية
- عرض الفئات
- عرض الأسئلة
- لوحة ترتيب الفرق
- عرض الفرق المتاحة
- إنشاء فريق
- الانضمام لفريق
- صفحة الفريق الداخلية

ميزات إضافية:

- تحديث النقاط بشكل مباشر (Realtime)
- إشعارات
- حماية وصلاحيات
- نظام دعوات
- إمكانية التوسع مستقبلاً

اللغة:

- العربية فقط
- اتجاه RTL

الهدف:
إنشاء نظام مسابقات احترافي كامل يمكن التحكم به بالكامل من لوحة الإدارة بدون الحاجة لتعديل الكود مستقبلاً.